(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 69)
    (no_connects 67)
    (area 76.937799 41.987399 115.187801 80.237401)
    (thickness 1.6)
    (drawings 11)
    (tracks 230)
    (zones 0)
    (modules 17)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 77.0128 80.1624)
    (grid_origin 77.0128 80.1624)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /MISO)
  (net 4 /MOSI)
  (net 5 /SCK)
  (net 6 /RST)
  (net 7 /Button)
  (net 8 "Net-(J3-Pad2)")
  (net 9 "Net-(J3-Pad3)")
  (net 10 "Net-(J3-Pad4)")
  (net 11 "Net-(Q1-Pad1)")
  (net 12 /uC_gnd)
  (net 13 /PowerOFF)
  (net 14 "Net-(RN1-Pad1)")
  (net 15 "Net-(RN1-Pad2)")
  (net 16 "Net-(RN1-Pad3)")
  (net 17 "Net-(RN1-Pad4)")
  (net 18 "Net-(RN1-Pad5)")
  (net 19 "Net-(RN1-Pad6)")
  (net 20 "Net-(RN1-Pad7)")
  (net 21 "Net-(RN1-Pad8)")
  (net 22 "Net-(RN1-Pad9)")
  (net 23 "Net-(RN1-Pad10)")
  (net 24 "Net-(RN1-Pad11)")
  (net 25 "Net-(RN1-Pad12)")
  (net 26 "Net-(RN1-Pad13)")
  (net 27 "Net-(RN1-Pad14)")
  (net 28 "Net-(RN1-Pad15)")
  (net 29 "Net-(RN1-Pad16)")
  (net 30 "Net-(RN2-Pad1)")
  (net 31 "Net-(RN2-Pad2)")
  (net 32 "Net-(RN2-Pad3)")
  (net 33 "Net-(RN2-Pad4)")
  (net 34 "Net-(RN2-Pad5)")
  (net 35 "Net-(RN2-Pad6)")
  (net 36 "Net-(RN2-Pad7)")
  (net 37 "Net-(RN2-Pad10)")
  (net 38 "Net-(RN2-Pad11)")
  (net 39 "Net-(RN2-Pad12)")
  (net 40 "Net-(RN2-Pad13)")
  (net 41 "Net-(RN2-Pad14)")
  (net 42 "Net-(RN2-Pad15)")
  (net 43 "Net-(RN2-Pad16)")
  (net 44 /Signal_In_C3)
  (net 45 /Signal_In_C4)
  (net 46 /Signal_In_C5)
  (net 47 /Signal_Out_C0)
  (net 48 /Signal_Out_C1)
  (net 49 /Signal_Out_C2)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Button)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PowerOFF)
    (add_net /RST)
    (add_net /SCK)
    (add_net /Signal_In_C3)
    (add_net /Signal_In_C4)
    (add_net /Signal_In_C5)
    (add_net /Signal_Out_C0)
    (add_net /Signal_Out_C1)
    (add_net /Signal_Out_C2)
    (add_net /uC_gnd)
    (add_net GND)
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(RN1-Pad1)")
    (add_net "Net-(RN1-Pad10)")
    (add_net "Net-(RN1-Pad11)")
    (add_net "Net-(RN1-Pad12)")
    (add_net "Net-(RN1-Pad13)")
    (add_net "Net-(RN1-Pad14)")
    (add_net "Net-(RN1-Pad15)")
    (add_net "Net-(RN1-Pad16)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN1-Pad4)")
    (add_net "Net-(RN1-Pad5)")
    (add_net "Net-(RN1-Pad6)")
    (add_net "Net-(RN1-Pad7)")
    (add_net "Net-(RN1-Pad8)")
    (add_net "Net-(RN1-Pad9)")
    (add_net "Net-(RN2-Pad1)")
    (add_net "Net-(RN2-Pad10)")
    (add_net "Net-(RN2-Pad11)")
    (add_net "Net-(RN2-Pad12)")
    (add_net "Net-(RN2-Pad13)")
    (add_net "Net-(RN2-Pad14)")
    (add_net "Net-(RN2-Pad15)")
    (add_net "Net-(RN2-Pad16)")
    (add_net "Net-(RN2-Pad2)")
    (add_net "Net-(RN2-Pad3)")
    (add_net "Net-(RN2-Pad4)")
    (add_net "Net-(RN2-Pad5)")
    (add_net "Net-(RN2-Pad6)")
    (add_net "Net-(RN2-Pad7)")
    (add_net VCC)
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 5A6523B5) (tstamp 5A652380)
    (at 83.2612 75.7428 180)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5A6528B1)
    (attr smd)
    (fp_text reference S1 (at 0 -4.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button (at 0 4.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /Button))
    (pad 1 smd rect (at -3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /Button))
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x06_Pitch2.54mm (layer F.Cu) (tedit 588DE956) (tstamp 5A652313)
    (at 102.135129 44.6532 270)
    (descr "Through hole angled socket strip, 1x06, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x06 2.54mm single row")
    (path /5A5F2F1E)
    (fp_text reference J1 (at 0.1524 -2.7432 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at -4.38 14.97 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end -1.52 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.48) (end -1.52 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -1.52 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.97) (end -10.03 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 13.97) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.38) (end 0 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13.02) (end -1.52 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.02) (end -1.52 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 12.38) (end 0 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.43) (end -10.09 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 9.78) (end -1.46 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 10.54) (end -1.46 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.43) (end -1.46 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.03) (end -10.09 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 14.03) (end -10.09 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 12.32) (end -1.46 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 13.08) (end -1.46 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -1.55) (end 1.55 14.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 14.25) (end -10.3 14.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.3 14.25) (end -10.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.3 -1.55) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MISO))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RST))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x05_Pitch2.54mm (layer F.Cu) (tedit 588DE956) (tstamp 5A65231C)
    (at 79.2988 49)
    (descr "Through hole angled socket strip, 1x05, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x05 2.54mm single row")
    (path /5A3AEDE1)
    (fp_text reference J2 (at 0 -2.6924) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at -4.2926 13.4366) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end -1.52 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.48) (end -1.52 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.49) (end -10.09 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.49) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 9.78) (end -1.46 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 10.54) (end -1.46 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -1.55) (end 1.55 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 11.7) (end -10.3 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.3 11.7) (end -10.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.3 -1.55) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Button))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /Signal_In_C3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /Signal_In_C4))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /Signal_In_C5))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x05_Pitch2.54mm (layer F.Cu) (tedit 588DE956) (tstamp 5A652325)
    (at 112.903 58.906 180)
    (descr "Through hole angled socket strip, 1x05, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x05 2.54mm single row")
    (path /5A3AF170)
    (fp_text reference J3 (at -0.1016 12.5984 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at -4.38 12.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end -1.52 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.48) (end -1.52 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.49) (end -10.09 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.49) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 9.78) (end -1.46 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 10.54) (end -1.46 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -1.55) (end 1.55 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 11.7) (end -10.3 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.3 11.7) (end -10.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.3 -1.55) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Button))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module TO_SOT_Packages_SMD:SC-59_Handsoldering (layer B.Cu) (tedit 58A975C6) (tstamp 5A65232C)
    (at 96.013 49.6824)
    (descr "SC-59, hand-soldering varaint, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags "SC-59 hand-soldering")
    (path /5A6037F5)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NMOS_GSD (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.85 -1.55) (end -0.85 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 1.65) (end 0.95 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 1.65) (end 0.95 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 -1.65) (end 0.95 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.65) (end 0.95 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 -1.55) (end 0.85 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 1.55) (end -0.85 1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 1.55) (end 0.85 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.85 1.52) (end 0.85 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 1.8) (end 2.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.8) (end -2.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end 2.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end -2.8 -1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.65 0.95) (size 1.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.65 -0.95) (size 1.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.65 0) (size 1.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 /uC_gnd))
    (model TO_SOT_Packages_SMD.3dshapes\SC-59_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SSOP:SSOP-16_3.9x4.9mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 5A652364)
    (at 106.6038 53.7972)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /5A383588)
    (attr smd)
    (fp_text reference RN1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.45 -2.85) (end -3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.85) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.85) (end 3.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.8) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.675) (end 2 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.275 -2.725) (end 2 -2.725) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(RN1-Pad1)"))
    (pad 2 smd rect (at -2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(RN1-Pad2)"))
    (pad 3 smd rect (at -2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(RN1-Pad3)"))
    (pad 4 smd rect (at -2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(RN1-Pad4)"))
    (pad 5 smd rect (at -2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(RN1-Pad5)"))
    (pad 6 smd rect (at -2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(RN1-Pad6)"))
    (pad 7 smd rect (at -2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(RN1-Pad7)"))
    (pad 8 smd rect (at -2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(RN1-Pad8)"))
    (pad 9 smd rect (at 2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(RN1-Pad9)"))
    (pad 10 smd rect (at 2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(RN1-Pad10)"))
    (pad 11 smd rect (at 2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(RN1-Pad11)"))
    (pad 12 smd rect (at 2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(RN1-Pad12)"))
    (pad 13 smd rect (at 2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(RN1-Pad13)"))
    (pad 14 smd rect (at 2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(RN1-Pad14)"))
    (pad 15 smd rect (at 2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(RN1-Pad15)"))
    (pad 16 smd rect (at 2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(RN1-Pad16)"))
    (model Housings_SSOP.3dshapes/SSOP-16_3.9x4.9mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-16_3.9x4.9mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 5A652378)
    (at 106.6038 76.3016)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /5A5FAA53)
    (attr smd)
    (fp_text reference RN2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.45 -2.85) (end -3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.85) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.85) (end 3.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.8) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.675) (end 2 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.275 -2.725) (end 2 -2.725) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(RN2-Pad1)"))
    (pad 2 smd rect (at -2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(RN2-Pad2)"))
    (pad 3 smd rect (at -2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(RN2-Pad3)"))
    (pad 4 smd rect (at -2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(RN2-Pad4)"))
    (pad 5 smd rect (at -2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(RN2-Pad5)"))
    (pad 6 smd rect (at -2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(RN2-Pad6)"))
    (pad 7 smd rect (at -2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(RN2-Pad7)"))
    (pad 8 smd rect (at -2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(RN2-Pad10)"))
    (pad 11 smd rect (at 2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(RN2-Pad11)"))
    (pad 12 smd rect (at 2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(RN2-Pad12)"))
    (pad 13 smd rect (at 2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(RN2-Pad13)"))
    (pad 14 smd rect (at 2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(RN2-Pad14)"))
    (pad 15 smd rect (at 2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(RN2-Pad15)"))
    (pad 16 smd rect (at 2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(RN2-Pad16)"))
    (model Housings_SSOP.3dshapes/SSOP-16_3.9x4.9mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 5A6523C1)
    (at 108.0454 66.226 270)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5A3068CA)
    (attr smd)
    (fp_text reference U2 (at 0 -6.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTiny828 (at 0 6.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 /Signal_Out_C2))
    (pad 2 smd rect (at -4.25 -2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 /Signal_In_C3))
    (pad 3 smd rect (at -4.25 -1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 /Signal_In_C4))
    (pad 4 smd rect (at -4.25 -0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at -4.25 0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /uC_gnd))
    (pad 6 smd rect (at -4.25 1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 /Signal_In_C5))
    (pad 7 smd rect (at -4.25 2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.25 2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /PowerOFF))
    (pad 9 smd rect (at -2.8 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(RN1-Pad16)"))
    (pad 10 smd rect (at -2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(RN1-Pad15)"))
    (pad 11 smd rect (at -1.2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(RN1-Pad14)"))
    (pad 12 smd rect (at -0.4 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(RN1-Pad13)"))
    (pad 13 smd rect (at 0.4 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(RN1-Pad12)"))
    (pad 14 smd rect (at 1.2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(RN1-Pad11)"))
    (pad 15 smd rect (at 2 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(RN1-Pad10)"))
    (pad 16 smd rect (at 2.8 4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(RN1-Pad9)"))
    (pad 17 smd rect (at 4.25 2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(RN2-Pad16)"))
    (pad 18 smd rect (at 4.25 2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 19 smd rect (at 4.25 1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(RN2-Pad15)"))
    (pad 20 smd rect (at 4.25 0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(RN2-Pad14)"))
    (pad 21 smd rect (at 4.25 -0.4 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /uC_gnd))
    (pad 22 smd rect (at 4.25 -1.2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(RN2-Pad13)"))
    (pad 23 smd rect (at 4.25 -2 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(RN2-Pad12)"))
    (pad 24 smd rect (at 4.25 -2.8 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(RN2-Pad11)"))
    (pad 25 smd rect (at 2.8 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(RN2-Pad10)"))
    (pad 26 smd rect (at 2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /MOSI))
    (pad 28 smd rect (at 0.4 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /MISO))
    (pad 29 smd rect (at -0.4 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /RST))
    (pad 30 smd rect (at -1.2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 31 smd rect (at -2 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 47 /Signal_Out_C0))
    (pad 32 smd rect (at -2.8 -4.25) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 48 /Signal_Out_C1))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer B.Cu) (tedit 5883693A) (tstamp 5A6523CB)
    (at 86.36 51.4604)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5A3869E1)
    (attr smd)
    (fp_text reference U3 (at 0 2.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX16054 (at 0 -2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -2.05 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.8) (end -2.4 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end -2.4 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end 2.4 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end 2.4 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 /Button))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 13 /PowerOFF))
    (pad 4 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5A6A7EB1)
    (at 132.1054 62.9412 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A60843C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 /Signal_Out_C0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5A6A7EB6)
    (at 132.1054 66.4972 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A608E2A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 /Signal_Out_C1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5A6A7EC0)
    (at 132.207 70.104 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A608E7B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 /Signal_Out_C2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5A6A7EC5)
    (at 86.233 60.198 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A3891C9)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5A6A7ECA)
    (at 86.233 56.5658 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A5EF30A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /PowerOFF))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ACPSA04_Alphanumeric_LED:ACPSA04_Alphanumeric_LED locked (layer F.Cu) (tedit 5A652450) (tstamp 5A6A7ECF)
    (at 91.728 51.6124)
    (path /5A37FE54)
    (fp_text reference U1 (at 3.8 10.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACPSA04-41SRWA-17406 (at 5.3 8.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 20.2) (end -0.4 -1.2) (layer F.CrtYd) (width 0.1016))
    (fp_line (start 9 20.2) (end -0.4 20.2) (layer F.CrtYd) (width 0.1016))
    (fp_line (start 9 -1.2) (end 9 20.2) (layer F.CrtYd) (width 0.1016))
    (fp_line (start -0.4 -1.2) (end 9 -1.2) (layer F.CrtYd) (width 0.1016))
    (pad 16 smd rect (at 0.5 0) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(RN1-Pad6)"))
    (pad 15 smd rect (at 2.4 0) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(RN1-Pad8)"))
    (pad 14 smd rect (at 4.3 0) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 13 smd rect (at 6.2 0) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(RN2-Pad1)"))
    (pad 12 smd rect (at 8.1 0) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(RN2-Pad2)"))
    (pad 9 thru_hole rect (at 1.6 2.5) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(RN1-Pad7)"))
    (pad 1 smd rect (at 0.5 19) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(RN2-Pad6)"))
    (pad 2 smd rect (at 2.4 19) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(RN2-Pad5)"))
    (pad 3 smd rect (at 4.3 19) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(RN2-Pad4)"))
    (pad 4 smd rect (at 6.2 19) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(RN2-Pad3)"))
    (pad 5 smd rect (at 8.1 19) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(RN2-Pad7)"))
    (pad 10 thru_hole rect (at 4.3 2.5) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad1)"))
    (pad 11 thru_hole rect (at 6.9 2.5) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN1-Pad2)"))
    (pad 7 thru_hole rect (at 4.3 16.7) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(RN1-Pad4)"))
    (pad 8 thru_hole rect (at 1.6 16.7) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(RN1-Pad5)"))
    (pad 6 thru_hole rect (at 6.9 16.7) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RN1-Pad3)"))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A6A803B)
    (at 99.06 77.2922 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A6501C9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery_Holders:CR2032_SMD_BatteryHolder_BU2032SM-BT-GTR (layer B.Cu) (tedit 5A70E953) (tstamp 5A70EF55)
    (at 81.3762 67.6148)
    (path /5A3818AD)
    (fp_text reference BT1 (at 15 -1.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 15.2 1.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 15 0) (end 25 0) (layer B.SilkS) (width 0.1016))
    (fp_line (start 31.4 8) (end 27.6 8) (layer B.SilkS) (width 0.1016))
    (fp_line (start 2 8) (end -2 8) (layer B.SilkS) (width 0.1016))
    (fp_line (start -2 -8) (end 2 -8) (layer B.SilkS) (width 0.1016))
    (fp_line (start 31.4 -8) (end 27.6 -8) (layer B.SilkS) (width 0.1016))
    (fp_line (start -2 -8) (end -2 0) (layer B.SilkS) (width 0.1016))
    (fp_line (start 27.6 -8) (end 2 -8) (layer B.SilkS) (width 0.1016))
    (fp_line (start 31.4 0) (end 31.4 -8) (layer B.SilkS) (width 0.1016))
    (fp_line (start 31.4 8) (end 31.4 0) (layer B.SilkS) (width 0.1016))
    (fp_line (start 2 8) (end 27.6 8) (layer B.SilkS) (width 0.1016))
    (fp_line (start -2 0) (end -2 8) (layer B.SilkS) (width 0.1016))
    (fp_line (start 2 0) (end 27.4 0) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at 0 0) (size 3.2 4.2) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 29.3 0) (size 3.2 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (gr_line (start 77.3938 79.7814) (end 77.3938 42.4434) (layer Margin) (width 0.2))
  (gr_line (start 114.7318 79.7814) (end 77.3938 79.7814) (layer Margin) (width 0.2))
  (gr_line (start 114.7318 42.4434) (end 114.7318 79.7814) (layer Margin) (width 0.2))
  (gr_line (start 77.3938 42.4434) (end 114.7318 42.4434) (layer Margin) (width 0.2))
  (gr_line (start 77.0128 80.1624) (end 77.0128 42.0624) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.1128 80.1624) (end 77.0128 80.1624) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.1128 42.0624) (end 115.1128 80.1624) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.0128 42.0624) (end 115.1128 42.0624) (layer Edge.Cuts) (width 0.15))
  (gr_text 1.0 (at 269.8242 193.0908) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Winter 2017-2018" (at 217.1446 193.1924) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Name Blocks" (at 194.8688 189.5348) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 81.3762 62.4386) (end 87.71 56.1048) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 87.71 56.1048) (end 87.71 52.4104) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 81.3762 67.6148) (end 81.3762 62.4386) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 79.2812 73.4928) (end 87.2412 73.4928) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 82.3214 50.9186) (end 82.3214 69.5486) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 82.3214 69.5486) (end 79.2812 72.5888) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 79.2812 72.5888) (end 79.2812 73.4928) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 79.2988 49) (end 80.4028 49) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 80.4028 49) (end 82.3214 50.9186) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 79.2988 49) (end 80.4028 49) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 80.4028 49) (end 83.8132 52.4104) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 83.8132 52.4104) (end 83.976 52.4104) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 83.976 52.4104) (end 85.01 52.4104) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 96.560882 53.21853) (end 96.668012 53.1114) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 96.668012 53.1114) (end 97.028 53.1114) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 96.06787 53.21853) (end 96.560882 53.21853) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 96.028 53.2584) (end 96.06787 53.21853) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 96.028 54.1124) (end 96.028 53.2584) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 101.6385 53.086) (end 97.052622 53.086) (width 0.254) (layer B.Cu) (net 14))
  (via (at 97.028 53.1114) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 14))
  (via (at 101.6385 53.086) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 14))
  (segment (start 104.0038 51.5747) (end 103.1498 51.5747) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 103.1498 51.5747) (end 101.6385 53.086) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 99.482 54.1124) (end 98.628 54.1124) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 101.401534 54.1124) (end 99.482 54.1124) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 103.304234 52.2097) (end 101.401534 54.1124) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 104.0038 52.2097) (end 103.304234 52.2097) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 105.4608 59.607927) (end 98.628 66.440727) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 105.511609 53.889341) (end 105.4608 53.94015) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 105.4608 53.94015) (end 105.4608 59.607927) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 105.511609 53.498509) (end 105.511609 53.889341) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 104.8578 52.8447) (end 105.511609 53.498509) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 104.0038 52.8447) (end 104.8578 52.8447) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 98.628 67.4584) (end 98.628 68.3124) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 98.628 66.440727) (end 98.628 67.4584) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 104.84795 53.4797) (end 104.8639 53.4797) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 105.029 58.4574) (end 96.028 67.4584) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 104.8639 53.4797) (end 105.029 53.6448) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 105.029 53.6448) (end 105.029 58.4574) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 96.028 67.4584) (end 96.028 68.3124) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 104.84795 53.4797) (end 104.883201 53.514951) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 104.0038 53.4797) (end 104.84795 53.4797) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 100.4824 56.2864) (end 102.6541 54.1147) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 102.6541 54.1147) (end 104.0038 54.1147) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 100.4824 60.304) (end 100.4824 56.2864) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 93.328 68.3124) (end 93.328 67.4584) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 93.328 67.4584) (end 100.4824 60.304) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 95.52579 55.67681) (end 95.885 55.67681) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 96.16441 55.3974) (end 96.138999 55.422811) (width 0.254) (layer B.Cu) (net 20))
  (via (at 95.885 55.67681) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 20))
  (segment (start 96.138999 55.422811) (end 95.885 55.67681) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 93.328 54.1124) (end 93.328 54.9664) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 93.328 54.9664) (end 94.03841 55.67681) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 94.03841 55.67681) (end 95.52579 55.67681) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 102.4382 55.3974) (end 96.16441 55.3974) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 104.0038 55.3847) (end 102.4509 55.3847) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 102.4509 55.3847) (end 102.4382 55.3974) (width 0.254) (layer F.Cu) (net 20))
  (via (at 102.4382 55.3974) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 20))
  (segment (start 96.90099 55.60045) (end 96.90099 55.95966) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 101.8794 56.0578) (end 96.99913 56.0578) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 96.44394 55.1434) (end 96.90099 55.60045) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 94.128 52.0124) (end 94.982 52.8664) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 94.128 51.6124) (end 94.128 52.0124) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 96.99913 56.0578) (end 96.90099 55.95966) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 94.982 52.8664) (end 94.982 54.769322) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 95.356078 55.1434) (end 96.44394 55.1434) (width 0.254) (layer F.Cu) (net 21))
  (via (at 96.90099 55.95966) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 21))
  (segment (start 94.982 54.769322) (end 95.356078 55.1434) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 104.0038 56.0197) (end 101.9175 56.0197) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 101.9175 56.0197) (end 101.8794 56.0578) (width 0.254) (layer F.Cu) (net 21))
  (via (at 101.8794 56.0578) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 21))
  (segment (start 109.1946 58.37281) (end 109.1946 58.0136) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 109.1946 64.893478) (end 109.1946 58.37281) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 106.7054 67.382678) (end 109.1946 64.893478) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 106.7054 68.0974) (end 106.7054 67.382678) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 109.1946 58.0136) (end 109.1946 56.0289) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 109.1946 56.0289) (end 109.2038 56.0197) (width 0.254) (layer F.Cu) (net 22))
  (via (at 109.1946 58.0136) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 22))
  (segment (start 103.7954 69.026) (end 105.7768 69.026) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 105.7768 69.026) (end 106.7054 68.0974) (width 0.254) (layer F.Cu) (net 22))
  (via (at 106.7054 68.0974) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 22))
  (segment (start 107.8992 55.5752) (end 108.0897 55.3847) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 108.0897 55.3847) (end 109.2038 55.3847) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 107.8992 57.29879) (end 107.8992 55.5752) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 108.3818 58.1406) (end 108.3818 57.78139) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 108.3818 57.78139) (end 107.8992 57.29879) (width 0.254) (layer F.Cu) (net 23))
  (via (at 108.3818 58.1406) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 23))
  (segment (start 105.7656 68.1228) (end 105.7656 67.747727) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 105.7656 67.747727) (end 108.3818 65.131527) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 108.3818 65.131527) (end 108.3818 58.1406) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 103.7954 68.226) (end 105.6624 68.226) (width 0.254) (layer F.Cu) (net 23))
  (via (at 105.7656 68.1228) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 23))
  (segment (start 105.6624 68.226) (end 105.7656 68.1228) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 107.4166 55.1434) (end 107.8103 54.7497) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 107.8103 54.7497) (end 109.2038 54.7497) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 107.4166 58.2168) (end 107.4166 55.1434) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 105.791 66.929) (end 107.4166 65.3034) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 107.4166 65.3034) (end 107.4166 58.2168) (width 0.254) (layer B.Cu) (net 24))
  (via (at 107.4166 58.2168) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 24))
  (segment (start 103.7954 67.426) (end 105.294 67.426) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 105.294 67.426) (end 105.791 66.929) (width 0.254) (layer F.Cu) (net 24))
  (via (at 105.791 66.929) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 24))
  (segment (start 109.2038 54.1147) (end 107.858152 54.1147) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 106.934022 64.871578) (end 106.934022 58.912602) (width 0.254) (layer B.Cu) (net 25))
  (via (at 106.861669 58.840249) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 25))
  (segment (start 106.861669 58.481039) (end 106.861669 58.840249) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 105.7656 66.04) (end 106.934022 64.871578) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 106.934022 58.912602) (end 106.861669 58.840249) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 106.861669 55.111183) (end 106.861669 58.481039) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 107.858152 54.1147) (end 106.861669 55.111183) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 103.7954 66.626) (end 105.1796 66.626) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 105.1796 66.626) (end 105.7656 66.04) (width 0.254) (layer F.Cu) (net 25))
  (via (at 105.7656 66.04) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 25))
  (segment (start 106.315637 59.230504) (end 106.400621 59.315488) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 106.315637 55.082465) (end 106.315637 59.230504) (width 0.254) (layer F.Cu) (net 26))
  (via (at 106.400621 59.315488) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 26))
  (segment (start 106.400621 59.674698) (end 106.400621 59.315488) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 106.400621 64.414379) (end 106.400621 59.674698) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 105.7656 65.0494) (end 106.400621 64.414379) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 109.2038 53.4797) (end 107.918402 53.4797) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 107.918402 53.4797) (end 106.315637 55.082465) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 103.7954 65.826) (end 104.989 65.826) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 104.989 65.826) (end 105.7656 65.0494) (width 0.254) (layer F.Cu) (net 26))
  (via (at 105.7656 65.0494) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 26))
  (segment (start 105.41 64.4652) (end 105.41 58.81695) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 110.871011 53.355939) (end 110.871011 53.170077) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 109.2038 52.8447) (end 110.545634 52.8447) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 110.545634 52.8447) (end 110.617012 52.916078) (width 0.254) (layer F.Cu) (net 27))
  (via (at 110.871011 53.170077) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 27))
  (segment (start 110.617012 52.916078) (end 110.871011 53.170077) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 105.41 58.81695) (end 110.871011 53.355939) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 103.7954 65.026) (end 104.8492 65.026) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 104.8492 65.026) (end 105.41 64.4652) (width 0.254) (layer F.Cu) (net 27))
  (via (at 105.41 64.4652) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 27))
  (segment (start 101.9302 64.2112) (end 103.7806 64.2112) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 103.7806 64.2112) (end 103.7954 64.226) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 110.337601 53.314599) (end 101.9302 61.722) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 101.9302 61.722) (end 101.9302 64.2112) (width 0.254) (layer B.Cu) (net 28))
  (via (at 101.9302 64.2112) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 28))
  (segment (start 110.337601 52.425599) (end 110.337601 53.314599) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 110.5916 52.1716) (end 110.337601 52.425599) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 109.2038 52.2097) (end 110.5535 52.2097) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 110.5535 52.2097) (end 110.5916 52.1716) (width 0.254) (layer F.Cu) (net 28))
  (via (at 110.5916 52.1716) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 28))
  (segment (start 103.7954 62.897) (end 103.7954 63.426) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 105.867211 59.776267) (end 103.7954 61.848077) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 103.7954 61.848077) (end 103.7954 62.897) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 105.867211 54.10849) (end 105.867211 59.776267) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 108.401001 51.5747) (end 105.867211 54.10849) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 109.2038 51.5747) (end 108.401001 51.5747) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 97.928 52.8664) (end 97.928 51.6124) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 97.4344 56.6674) (end 97.4344 53.36) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 97.4344 53.36) (end 97.928 52.8664) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 100.33 68.311478) (end 100.33 59.5884) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 100.33 59.5884) (end 97.5106 56.769) (width 0.254) (layer B.Cu) (net 30))
  (via (at 97.4344 56.6674) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 30))
  (segment (start 104.0384 72.6948) (end 104.0384 72.019878) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 104.0384 72.019878) (end 100.33 68.311478) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 104.0038 74.0791) (end 104.0038 72.7294) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 104.0038 72.7294) (end 104.0384 72.6948) (width 0.254) (layer F.Cu) (net 30))
  (via (at 104.0384 72.6948) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 30))
  (segment (start 100.865433 73.101201) (end 99.162801 73.101201) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 104.0038 75.3491) (end 103.113332 75.3491) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 103.113332 75.3491) (end 100.865433 73.101201) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 99.162801 73.101201) (end 97.928 71.8664) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 97.928 71.8664) (end 97.928 70.6124) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 104.0038 75.9841) (end 103.1498 75.9841) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 103.1498 75.9841) (end 100.673312 73.507612) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 100.673312 73.507612) (end 97.231212 73.507612) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 97.231212 73.507612) (end 96.028 72.3044) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 96.028 72.3044) (end 96.028 70.6124) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 96.028 71.0124) (end 96.028 70.6124) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 104.0038 76.6191) (end 103.1498 76.6191) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 96.329101 74.485101) (end 94.128 72.284) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 103.1498 76.6191) (end 101.015801 74.485101) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 101.015801 74.485101) (end 96.329101 74.485101) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 94.128 72.284) (end 94.128 70.6124) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 94.128 71.0124) (end 94.128 70.6124) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 104.0038 77.2541) (end 102.808532 77.2541) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 102.808532 77.2541) (end 101.119433 75.565001) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 101.119433 75.565001) (end 95.300801 75.565001) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 95.300801 75.565001) (end 92.228 72.4922) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 92.228 72.4922) (end 92.228 70.6124) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 92.228 71.0124) (end 92.228 70.6124) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 99.7966 72.5678) (end 99.7966 70.6438) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 99.7966 70.6438) (end 99.828 70.6124) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 102.2096 77.851) (end 99.7966 75.438) (width 0.254) (layer B.Cu) (net 36))
  (segment (start 99.7966 75.438) (end 99.7966 72.5678) (width 0.254) (layer B.Cu) (net 36))
  (via (at 99.7966 72.5678) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 36))
  (segment (start 104.0038 77.8891) (end 102.2477 77.8891) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 102.2477 77.8891) (end 102.2096 77.851) (width 0.254) (layer F.Cu) (net 36))
  (via (at 102.2096 77.851) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 36))
  (segment (start 109.2038 77.8891) (end 110.0578 77.8891) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 110.0578 77.8891) (end 112.2954 75.6515) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 112.2954 75.6515) (end 112.2954 69.555) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 112.2954 69.555) (end 112.2954 69.026) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 109.2038 77.2541) (end 110.0578 77.2541) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 111.760033 72.444633) (end 110.8454 71.53) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 110.0578 77.2541) (end 111.760033 75.551867) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 111.760033 75.551867) (end 111.760033 72.444633) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 110.8454 71.53) (end 110.8454 70.476) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 110.0578 76.6191) (end 111.353622 75.323278) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 109.2038 76.6191) (end 110.0578 76.6191) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 111.353622 75.323278) (end 111.353622 72.838222) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 111.353622 72.838222) (end 110.0454 71.53) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 110.0454 71.53) (end 110.0454 70.476) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 110.896411 73.03446) (end 109.2454 71.383449) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 109.2038 75.9841) (end 110.0578 75.9841) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 110.896411 75.145489) (end 110.896411 73.03446) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 109.2454 71.383449) (end 109.2454 70.476) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 110.0578 75.9841) (end 110.896411 75.145489) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 108.4546 72.3392) (end 109.3978 72.3392) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 109.3978 72.3392) (end 110.49 73.4314) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 107.6454 71.53) (end 108.4546 72.3392) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 107.6454 71.53) (end 107.6454 70.476) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 110.49 74.9169) (end 110.49 73.4314) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 110.0578 75.3491) (end 110.49 74.9169) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 109.2038 75.3491) (end 110.0578 75.3491) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 109.2038 74.7141) (end 108.3498 74.7141) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 108.3498 74.7141) (end 106.8454 73.2097) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 106.8454 73.2097) (end 106.8454 71.53) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 106.8454 71.53) (end 106.8454 70.476) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 105.2068 72.3392) (end 105.2068 70.5146) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 105.2068 70.5146) (end 105.2454 70.476) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 107.6198 72.898) (end 105.7656 72.898) (width 0.254) (layer B.Cu) (net 43))
  (segment (start 105.7656 72.898) (end 105.2068 72.3392) (width 0.254) (layer B.Cu) (net 43))
  (via (at 105.2068 72.3392) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 43))
  (segment (start 109.2038 74.0791) (end 108.8009 74.0791) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 108.8009 74.0791) (end 107.6198 72.898) (width 0.254) (layer F.Cu) (net 43))
  (via (at 107.6198 72.898) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 43))

)
